body {
  margin: 0;
  position: relative;
}

#startContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  height: 35%;
  width: 35%;
  /* margin: 0 auto; */
  background-color: blue;
}

#start {
  background-color: grey;
  text-align: center;
  height: fit-content;
}

h1 {
  margin: 20px 5px;
}

#startBtn {
  margin-bottom: 20px;
}

#main {
  background-color: bisque;
  width: 100%;
  height: auto 0;
  display: flex;
  justify-content: center;
  
}
.grid {
  max-width: 500px;
  background-color: bisque;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
  margin: 5px;
}

.card,
.cardFront,
.cardBack {
  height: 150px;
  width: 150px;
}

.cardFront,
.cardBack {
  position: absolute;
  backface-visibility: hidden;
}

.cardBack {
  background-color: red;
}

.cardFront {
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.selected {
  transform: rotateY(180deg);
}

.match {
  transform: rotateY(180deg);
  visibility: hidden;
}

.lock {
  pointer-events: none;
}

.winWindow {
  background-color: gray;
  height: 200px;
  /* display: none; */
  /* display: flex; */
  justify-content: center;
  align-content: center;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 1; */
  /* height: 35%; */
  width: 35%;
  margin: 0 auto;
  
}
